* {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  color: #2e2e2e;
  background: #f6f6f6;
}

#root {
  max-width: 80%;
  margin: 0 auto;
}

#episodes {
  display: flex;
  flex-wrap: wrap;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: black;
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
  color: rgb(15, 15, 15);
  font-size:medium;
  font-weight: 300;
}

.card {
  margin: 1rem;
  background: white;
  overflow: hidden;
  border-radius: 1em;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
}



.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}


@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}
